# MovieDB

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/miehasiswa/app/moviedb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/miehasiswa/app/moviedb/: DetailActivity.java  DetailActivityFragment.java  FetchMovieTask.java  ImageListAdapter.java  MainActivity.java  MainActivityFragment.java  Movie.java  MovieAdapter.java  SettingsActivity.java  Utility.java
app/src/main/java/id/miehasiswa/app/moviedb/activity/: DetailActivity.java  FavoriteActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/id/miehasiswa/app/moviedb/adapter/: MovieAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/id/miehasiswa/app/moviedb/data/: MovieContract.java  MovieDBHelper.java  MovieProvider.java
app/src/main/java/id/miehasiswa/app/moviedb/fragment/: DetailActivityFragment.java  FavoriteActivityFragment.java  MainActivityFragment.java
app/src/main/java/id/miehasiswa/app/moviedb/provider/: MovieContract.java  MovieDBHelper.java  MovieProvider.java
app/src/main/res/drawable/: progress_animation.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_main.xml  list_item_detail.xml  list_item_movie.xml  list_item_review.xml  list_item_video.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_forecast_main.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/id/miehasiswa/app/moviedb/: ExampleUnitTest.java
